# Lists

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/quixada/elpe/lists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/quixada/elpe/lists/: AddElements.kt  EditElements.kt  LineAdapter.kt  MainActivity.kt  ManagerInfos.kt
app/src/main/res/layout/: activity_main.xml  activity_manager_infos.xml  fragment_add_elements.xml  fragment_edit_elements.xml  line_recycler.xml
app/src/main/res/values/: colors.xml
app/src/test/java/br/com/quixada/elpe/lists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
